{
  "ConnectionStrings": {
    "erp-database": "Host=localhost;Port=5432;Database=erp_db;Username=postgres;Password=YOUR_PASSWORD",
    "authentication-database": "Host=localhost;Port=5432;Database=auth_db;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
